---
- name: Ensure frontend directory exists
  file:
    path: /home/ubuntu/frontend
    state: directory

- name: Copy frontend code
  copy:
    src: ../../frontend/
    dest: /home/ubuntu/frontend/
    mode: 0755

- name: Install npm dependencies
  npm:
    path: /home/ubuntu/frontend/
    state: present
