version: "3.9"

services:
  mongo:
    image: mongo:7
    container_name: acmecorp-mongo-dev
    restart: unless-stopped
    ports:
      - "27017:27017"
    volumes:
      - mongo-data-dev:/data/db

  backend:
  #  build:  << for local build
  #    context: ./backend
  #    dockerfile: Dockerfile
    image: mjmacaburas/dashboard-backend:latest
    container_name: acmecorp-backend-dev
    restart: unless-stopped
    environment:
      - MONGO_URI=mongodb://mongo:27017/acmecorp
    ports:
      - "5000:5000"
    # volumes: << for local development
    #  - ./backend:/app        # hot reload for dev
    #  - /app/node_modules     # prevent overwriting deps
    depends_on:
      - mongo

  frontend:
    # build:
    #  context: ./frontend
    #  dockerfile: Dockerfile
    image: mjmacaburas/dashboard-frontend:latest
    container_name: acmecorp-frontend-dev
    restart: unless-stopped
    environment:
      - REACT_APP_BASE_URL=http://acmecorp-backend-dev:5000
      - HOST=0.0.0.0           # listen on all interfaces
    ports:
      - "3000:80"
    # volumes: << for local development
    #   - ./frontend:/app       # hot reload for dev
    #  - /app/node_modules
    stdin_open: true
    tty: true
    depends_on:
      - backend

volumes:
  mongo-data-dev:
